server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /db/ {
        deny all;
        return 403;
    }

    location /conf/ {
        deny all;
        return 403;
    }

    location /incoming/ {
        deny all;
        return 403;
    }

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }
}